/* HomePage.css */
.homepage {
    font-family: 'Roboto', sans-serif; /* Example font */
    background-color: #f8f9fa; /* Light background color */
    color: #343a40; /* Dark text color */
    padding: 20px;
  }
  
  header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
  }
  
  nav {
    margin: 20px 0;
  }
  
  .nav-link {
    margin: 0 15px;
    text-decoration: none;
    color: #007bff; /* Bootstrap primary color */
    font-weight: bold;
  }
  
  .nav-link:hover {
    text-decoration: underline;
  }
  
  .about, .features {
    margin-bottom: 40px;
  }
  
  footer {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #dee2e6; /* Light border */
  }
  